<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Blockly Labyrinth</title>
  <link rel="stylesheet" href="style.css">
  <!-- Blockly 11.2.2 über UNPKG -->
  <script src="./scripts/org/blockly_compressed.js"></script>
  <script src="./scripts/org/blocks_compressed.js"></script>
  <script src="./scripts/org/javascript_compressed.js"></script>
  <script src="./scripts/org/de.js"></script>
</head>

<body>
  <h1>Blockly Labyrinth</h1>
  <div id="mainLayout">
    <div id="blocklyDiv"></div>
    <div id="controls">
      <label>
        <span class="speed-icon">🐢</span>
        <input type="range" id="timeoutSlider" min="5" max="100" step="5" value="50" />
        <span class="speed-icon">🐎</span>
      </label>
      <button onclick="startRun()">▶️ Start</button>
      <button onclick="stoppAll()">⏹️ Abbruch</button>
      <button onclick="startStep()">⏯️ Schritt</button>
      <button onclick="resetProgram()">↩️ Blöcke zurücksetzen</button>
      <button onclick="reloadAll()">🔁 Alles zurücksetzen</button>
      <hr width="100%">
      <button onclick="loadMaze()">🙿🙾 Labyrinth laden</button><input type="file" id="mazeInput" accept=".json"
        style="display:none;" />
      <button onclick="loadProject()">📂 Programm laden</button> <input type="file" id="xmlInput" accept=".xml"
        style="display:none;" />
      <button onclick="saveProject()">💾 Programm speichern</button>

    </div>
    <canvas id="mazeCanvas" width="500" height="600"></canvas>
  </div>


  <xml id="toolbox" style="display: none">
    <block type="maze_move"></block>
    <block type="maze_turn"></block>
    <block type="custom_repeat"></block>
  </xml>

  <script src="./scripts/blocks.js"></script>
  <script src="./scripts/generator.js"></script>
  <script src="./data/config_maze.js"></script>
  <script src="./data/config_programm.js"></script>
  <script src="./scripts/maze.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>